@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Font */
  --font-primary: 'Rubik', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  /* Colors */
  --color-light-text: #F1F1F1;
  --color-dark-text: #000;
  --color-background: radial-gradient(125% 125% at 50% 10%,#000 40%,#3B3486);
  --color-border: #7469B6;
  --color-accent: #C8ACD6;
  --color-shadow-light: rgba(255, 255, 255, 0.25);
  --color-shadow-hover: rgba(255, 255, 255, 0.5);

  /* Spacing */
  --spacing-padding-app: 1.5rem 4rem;
  --spacing-padding-btn: 0.5rem 1rem;
  --spacing-gap-large: 1.5rem;
  --spacing-gap-medium: 1rem;

  /* Sizing */
  --size-grid-cell: 16px;
  --size-title-font: 1.5rem;
  --size-btn-font: 1.05rem;

  /* Transition */
  --transition-hover: 0.3s ease;

  /* Other */
  font-family: var(--font-primary);
  line-height: 1.5;
  color-scheme: light dark;
  color: var(--color-light-text);
  background: var(--color-background) no-repeat;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*::selection{
  background-color: var(--color-light-text);
  color: var(--color-dark-text);
}
#app {
  padding: var(--spacing-padding-app);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-gap-large);
  min-height: 100vh;
}

.title{
  text-align: center;
}

.title h1 {
  font-size: var(--size-title-font);
  border-bottom: 2px solid var(--color-light-text);
  margin-bottom: 0.5rem;
}

.control-panel ul {
  display: flex;
  gap: var(--spacing-gap-medium);
  padding: 1rem 2rem;
  box-shadow: 0 0 10px 2.5px var(--color-shadow-light);
  list-style-type: none;
  border-radius: 6px;
}

.control-panel ul button {
  padding: var(--spacing-padding-btn);
  box-shadow: 0 0 2.5px 2.5px var(--color-shadow-light);
  border-radius: 6px;
  border: none;
  background: none;
  font-size: var(--size-btn-font);
  transition: var(--transition-hover);
}

.control-panel ul button:hover {
  background-color: var(--color-light-text);
  color: var(--color-dark-text);
  box-shadow: 0 0 10px 2.5px var(--color-shadow-hover);
}

.life-grid {
  display: grid;
  grid-template-columns: repeat(50, var(--size-grid-cell));
  grid-template-rows: repeat(30, var(--size-grid-cell));
  border: 1px solid var(--color-border);
}

.life-grid button {
  background-color: transparent;
  border: 1px solid var(--color-border);
  width: var(--size-grid-cell);
  height: var(--size-grid-cell);
  cursor: pointer;
}

.life-grid button.alive {
  background-color: var(--color-accent);
}